class Solution
{
  public:
    long long int fuc(int S[], int m, int n,vector<vector<long long int>>&dp){
        if(n==0){
            return dp[m][n]=1;
        }
        if(m==0){
            return dp[m][n]=0;
        }   
        if(dp[m][n]!=-1)
            return dp[m][n];
       if(S[m-1]<=n){
           return dp[m][n]=fuc(S,m,n-S[m-1],dp)+fuc(S,m-1,n,dp);
       }
       else{
           return dp[m][n]=fuc(S,m-1,n,dp);
       }
    }
    long long int count( int S[], int m, int n )
    {
        vector<vector<long long int>> dp(m+1,vector<long long int>(n+1,-1));
        
        return fuc(S,m,n,dp);
        
        //code here.
    }
        //code here.
    
};
