int minSwaps(int arr[], int N){
    /*Your code here */
    pair<int,int>p[N];
    for(int i=0;i<N;i++){
        p[i].first = arr[i];
        p[i].second = i;
    }
    vector<bool>vis(N,false);
    sort(p,p+N);
    int ans =0;
    
    for(int i=0;i<N;i++){
        if(vis[i] == true || p[i].first == arr[i])
            continue;
        
        int ch=0;
        int j=i;
        while(vis[j]==false){
            vis[j] = true;
            j = p[j].second;
            ch++;
        }   
        if(ch>0)
            ans = ans + ch - 1;
    }
    return ans;
}
